{% block content %}
  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Book Details</title>
      <link rel="stylesheet" href="{% static 'CSS/BookDetailsUser.css' %}" />
      <style>
        .description pre {
          white-space: pre-wrap;
          word-wrap: break-word;
          font-size: larger;
          overflow: auto;
        }
        .text {
          margin-left: 20px; /* Adjust margin as needed */
          max-width: 750px; /* Limit the width of the text content */
        }
        .description {
          margin-bottom: 20px; /* Add some space below the description */
        }
        
        input,
        select,
        textarea {
          width: calc(100% - 18px); 
        }
        .borrowing {
          position: absolute;
          top: 17%; /* Adjust the top position as needed */
          left: 85%;
          transform: translateX(-50%);
          background-color: #f3eeee;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
          width: 300px; /* Adjust the width as needed */
        }
        .borrowing form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .input {
          margin-bottom: 10px;
          padding: 8px;
          width: 100%;
          box-sizing: border-box;
        }
        .input:focus {
          outline: none;
          border: 2px solid #5d5957;
        }
        .borrowing label {
          font-weight: bold;
        }
        .borrow-button,
        .cancel-button {
          border-radius: 100px;
          height: 40px;
          width: 220px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 20px;
          background-color: #5d5957;
          color: #fff;
          margin-top: 10px;
          cursor: pointer;
        }
        .cancel-button {
          background-color:#5d5957;
        }
        button:hover {
          opacity: 1.8;
        }
      </style>
    </head>
    <body>
      <div class="navbar">
        <a href="{% url 'UserHome' %}">Home</a>
        <a href="{% url 'UserList' %}">Books</a>
        <a href="{% url 'BorrowedBooks' %}">My Books</a>
        <a href="#">Profile</a>
        <a href="Services.html">Services</a>
        <a href="Blog.html">Blog</a>
        <a href="FAQ.html">FAQ</a>
        <a class="logout-btn" style="margin-left: 590px;">Log out</a>
      </div>
      <div class="details">
        <div class="container" id="container">
          <div class="container" style="margin-top: 100px; margin-left: 20px;">
            <div class="image">
              <img src="{{ book.bCoverImage.url }}" alt="{{ book.bName }}" width="250" height="350" />
            </div>
            <div class="text">
              <h1 id="name" style="font-size: xx-large;">{{ book.bName }}</h1>
              <h2 style="opacity: 0.75;">By {{ book.bAuthor }}</h2>
              <div class="rate">
                Rating:
                <div class="ratings-wrapper">
                  <div data-productid="#" class="ratings">
                    <span data-ratings="5">&#9733;</span>
                    <span data-ratings="4">&#9733;</span>
                    <span data-ratings="3">&#9733;</span>
                    <span data-ratings="2">&#9733;</span>
                    <span data-ratings="1">&#9733;</span>
                  </div>
                </div>
              </div>
              <h3>Genre: <strong>{{ book.bCategory }}</strong></h3>
              <h4>Synopsis:</h4>
              <div class="description">
                <pre>{{ book.bDescription }}</pre>
              </div>
              <br />
              <li>Publish Date: {{ book.bPublishDate }}</li>
            </div>
            <div id="borrow_me">
              <div class="borrowing" id="borrowing">
                <form id="borrowForm" action="{% url 'borrow_book' %}" method="post">
                  {% csrf_token %}
                  <input type="hidden" name="id" value="{{ book.id }}" />
                  <div>
                    <label for="BDate">Date :</label>
                    <input type="date" required placeholder="Date" name="BDate" class="input selected" id="borrowDate" />
                    <br />
                    <label for="RDate">Return :</label>
                    <input type="date" required placeholder="Date" name="RDate" class="input selected" id="returnDate" />
                  </div>
                  <div>
                    <label for="PaymentMethod">Payment Method :</label>
                    <select name="PaymentMethod" required class="input selected" id="paymentMethod">
                      <option value="credit_card">Credit Card</option>
                      <option value="paypal">PayPal</option>
                      <option value="bank_transfer">Bank Transfer</option>
                      <option value="cash">Cash</option>
                    </select>
                  </div>
                  <div>
                    <label for="AdditionalNotes">Additional Notes :</label>
                    <textarea name="AdditionalNotes" class="input selected" id="additionalNotes" rows="4" 
                    placeholder="Enter any additional notes or special instructions here"></textarea>
                  </div>
                  <div>
                    <center>
                    <button type="submit" class="borrow-button">Borrow This Book</button>
                    <button type="button" class="cancel-button" onclick="cancelBorrowing()">Cancel</button>
                  </center>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function cancelBorrowing() {
          window.history.back();
        }
        document.getElementById('borrowForm').addEventListener('submit', function (event) {
          event.preventDefault();
          const formData = new FormData(this);
          fetch("{% url 'borrow_book' %}", {
            method: 'POST',
            body: formData,
            headers: {
              'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
          })
            .then((response) => response.text())
            .then((data) => {
              alert(data);
              window.location.href = "{% url 'BorrowedBooks' %}";
            })
            .catch((error) => console.error('Error:', error));
        });
        const logoutBtn = document.querySelector('.logout-btn');
        logoutBtn.addEventListener('click', () => {
          window.location.replace('/');
        });
      </script>
    </body>
  </html>
{% endblock %}
